src/main/protobuf/POGOProtos/Networking/Responses/CheckCodenameAvailableResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

// TODO: Might be incorrect, please test.
message CheckCodenameAvailableResponse {
	option (scalapb.message).extends = "ResponseMessage";
	string codename = 1;
	string user_message = 2;
	bool is_assignable = 3;
	.POGOProtos.Networking.Responses.CheckCodenameAvailableResponse.Status status = 4;

	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		CODENAME_NOT_AVAILABLE = 2;
		CODENAME_NOT_VALID = 3;
		CURRENT_OWNER = 4;
		CODENAME_CHANGE_NOT_ALLOWED = 5;
	}
}
