src/main/protobuf/POGOProtos/Networking/Responses/DownloadRemoteConfigVersionResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

message DownloadRemoteConfigVersionResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;
	uint64 item_templates_timestamp_ms = 2; // Latest available?
	uint64 asset_digest_timestamp_ms = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}
}