src/main/protobuf/POGOProtos/Networking/Responses/EncounterTutorialCompleteResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Data/Capture/CaptureAward.proto";

message EncounterTutorialCompleteResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.EncounterTutorialCompleteResponse.Result result = 1;
	.POGOProtos.Data.PokemonData pokemon_data = 2;
	.POGOProtos.Data.Capture.CaptureAward capture_award = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALID_POKEMON = 2;
	}
}