src/main/protobuf/POGOProtos/Networking/Responses/FortRecallPokemonResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Networking/Responses/FortDetailsResponse.proto";

message FortRecallPokemonResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.FortRecallPokemonResponse.Result result = 1;
	.POGOProtos.Networking.Responses.FortDetailsResponse fort_details = 2;

	enum Result {
		NO_RESULT_SET = 0;
		SUCCESS = 1;
		ERROR_NOT_IN_RANGE = 2;
		ERROR_POKEMON_NOT_ON_FORT = 3;
		ERROR_NO_PLAYER = 4;
	}
}