src/main/protobuf/POGOProtos/Networking/Responses/GetGymDetailsResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Data/Gym/GymState.proto";

message GetGymDetailsResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Data.Gym.GymState gym_state = 1;
	string name = 2;
	repeated string urls = 3;
	POGOProtos.Networking.Responses.GetGymDetailsResponse.Result result = 4;
	string description = 5;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NOT_IN_RANGE = 2;
	}
}
