src/main/protobuf/POGOProtos/Networking/Responses/PlayerUpdateResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Map/Fort/FortData.proto";
import "POGOProtos/Map/Pokemon/WildPokemon.proto";

message PlayerUpdateResponse {
	option (scalapb.message).extends = "ResponseMessage";
	repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;
	repeated .POGOProtos.Map.Fort.FortData forts = 2;
	int32 forts_nearby = 3;
}