src/main/protobuf/POGOProtos/Networking/Responses/ReleasePokemonResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

message ReleasePokemonResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;
	int32 candy_awarded = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		POKEMON_DEPLOYED = 2;
		FAILED = 3;
		ERROR_POKEMON_IS_EGG = 4;
	}
}
