src/main/protobuf/POGOProtos/Networking/Responses/SetAvatarResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Data/PlayerData.proto";

message SetAvatarResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.SetAvatarResponse.Status status = 1;
	.POGOProtos.Data.PlayerData player_data = 2;

	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		AVATAR_ALREADY_SET = 2;
		FAILURE = 3;
	}
}
