src/main/protobuf/POGOProtos/Networking/Responses/SfidaActionLogResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Data/Logs/ActionLogEntry.proto";

message SfidaActionLogResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.SfidaActionLogResponse.Result result = 1;
	repeated .POGOProtos.Data.Logs.ActionLogEntry log_entries = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}
}
