src/main/protobuf/POGOProtos/Networking/Responses/UseItemPotionResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

message UseItemPotionResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.UseItemPotionResponse.Result result = 1;
	int32 stamina = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NO_POKEMON = 2;
		ERROR_CANNOT_USE = 3;
		ERROR_DEPLOYED_TO_FORT = 4;
	}
}