src/main/protobuf/POGOProtos/Networking/Responses/UseIncenseResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;
option java_package = "pogoprotos.networking.responses";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking._"
};

import "POGOProtos/Inventory/AppliedItem.proto";

message UseIncenseResponse {
	option (scalapb.message).extends = "ResponseMessage";
	.POGOProtos.Networking.Responses.UseIncenseResponse.Result result = 1;
	.POGOProtos.Inventory.AppliedItem applied_incense = 2;

	enum Result {
		UNKNOWN = 0;
		SUCCESS = 1;
		INCENSE_ALREADY_ACTIVE = 2;
		NONE_IN_INVENTORY = 3;
		LOCATION_UNSET = 4;
	}
}
