src/main/protobuf/POGOProtos/Networking/Requests/Messages/AddFortModifierMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;
option java_package = "pogoprotos.networking.requests.messages";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking.RequestMessage"
	import: "pogoprotos.networking.responses._"
};

import "POGOProtos/Inventory/Item/ItemId.proto";

message AddFortModifierMessage {
	option (scalapb.message).extends = "RequestMessage[AddFortModifierResponse]";
	.POGOProtos.Inventory.Item.ItemId modifier_type = 1;
	string fort_id = 2;
	double player_latitude = 3;
	double player_longitude = 4;
}
