src/main/protobuf/POGOProtos/Networking/Requests/Messages/DiskEncounterMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;
option java_package = "pogoprotos.networking.requests.messages";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking.RequestMessage"
	import: "pogoprotos.networking.responses._"
};

message DiskEncounterMessage {
	option (scalapb.message).extends = "RequestMessage[DiskEncounterResponse]";
	uint64 encounter_id = 1;
	string fort_id = 2;
	double player_latitude = 3;
	double player_longitude = 4;
}