src/main/protobuf/POGOProtos/Networking/Requests/Messages/SetAvatarMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;
option java_package = "pogoprotos.networking.requests.messages";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking.RequestMessage"
	import: "pogoprotos.networking.responses._"
};

import "POGOProtos/Data/Player/PlayerAvatar.proto";

message SetAvatarMessage {
	option (scalapb.message).extends = "RequestMessage[SetAvatarResponse]";
	.POGOProtos.Data.Player.PlayerAvatar player_avatar = 2;
}
