src/main/protobuf/POGOProtos/Networking/Requests/Messages/StartGymBattleMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;
option java_package = "pogoprotos.networking.requests.messages";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking.RequestMessage"
	import: "pogoprotos.networking.responses._"
};

message StartGymBattleMessage {
	option (scalapb.message).extends = "RequestMessage[StartGymBattleResponse]";
	string gym_id = 1;
	repeated fixed64 attacking_pokemon_ids = 2;
	uint64 defending_pokemon_id = 3;
	double player_latitude = 4;
	double player_longitude = 5;
}
