src/main/protobuf/POGOProtos/Networking/Requests/Messages/UseItemPotionMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;
option java_package = "pogoprotos.networking.requests.messages";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
	import: "pogoprotos.networking.RequestMessage"
	import: "pogoprotos.networking.responses._"
};

import "POGOProtos/Inventory/Item/ItemId.proto";

message UseItemPotionMessage {
	option (scalapb.message).extends = "RequestMessage[UseItemPotionResponse]";
	.POGOProtos.Inventory.Item.ItemId item_id = 1;
	uint64 pokemon_id = 2;
}